# Uncomment the following lines to enable the Microdox RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
CONFIG_ZMK_KEYBOARD_NAME=microdox-r
# Uncomment the following line to enable the Microdox OLED Display
# CONFIG_ZMK_DISPLAY=y
