/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &mt LALT SEMI &kp Y   &kp U     &kp L &kp J       &kp J     &kp L &kp U     &kp Y   &kp SEMI
   &kp O         &kp I   &kp E     &kp N &kp M       &kp M     &kp N &kp E     &kp I   &kp O
   &mt LGUI FSLH &kp DOT &kp COMMA &kp H &kp K       &kp K     &kp H &kp COMMA &kp DOT &kp FSLH
                         &kp SPACE &mo 2 &kp LSHFT   &kp LSHFT &mo 2 &kp SPACE
                        >;
                };

                num_layer {
                        bindings = <
   &kp SLASH &kp STAR  &kp MINUS  &kp PLUS &kp GRAVE    &kp GRAVE &kp PLUS &kp MINUS &kp STAR &kp SLASH
   &kp RBKT  &kp RPAR  &kp SQT    &kp LPAR &kp LBKT     &kp LBKT  &kp LPAR &kp SQT   &kp RPAR &kp RBKT
   &trans    &trans    &trans     &kp BSLH &trans       &trans    &kp BSLH &trans    &trans   &trans
                       &trans     &mo 3    &trans       &trans    &mo 3    &trans
                        >;
                };

                nav_layer {
                        bindings = <
   &kp PSCRN &kp PG_UP &kp UP   &kp DEL  &kp HOME    &kp HOME &kp DEL  &kp UP   &kp PG_UP &kp PSCRN
   &kp RSHFT &kp RIGHT &kp DOWN &kp LEFT &kp END     &kp END  &kp LEFT &kp DOWN &kp RIGHT &kp RSHFT
   &kp INS   &kp PG_DN &kp RET  &kp RBKT &kp RPAR    &kp RPAR &kp RBKT &kp RET  &kp PG_DN &kp INS
                       &trans   &trans   &trans      &trans   &trans   &trans
                        >;
                };

                sys_layer {
                        bindings = <
   &kp LNLCK &kp PAUSE_BREAK &kp SLCK &kp PSCRN &kp CAPS    &kp CAPS &kp PSCRN &kp SLCK &kp PAUSE_BREAK &kp LNLCK
   &trans    &trans          &trans   &trans    &trans      &trans   &trans    &trans   &trans          &trans
   &trans    &trans          &trans   &trans    &trans      &trans   &trans    &trans   &trans          &trans
                             &trans   &trans    &trans      &trans   &trans    &trans
                        >;
                };
                bt_layer {
                        bindings = <
   &bt BT_CLR   &bt BT_SEL 4 &bt BT_SEL 5 &bt BT_SEL 6 &bt BT_PRV     &trans  &trans  &trans  &trans  &trans
   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_NXT     &trans  &trans  &trans  &trans  &trans
   &trans       &trans       &trans       &trans       &trans         &trans  &trans  &trans  &trans  &trans
                             &trans       &trans       &trans         &trans  &trans  &trans
                        >;
                };
        };
};
